# LiveFACE_LAUNCHER-OSP

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/flydev/face/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  appfilter_old.xml
app/src/main/java/android/util/: Pools.kt
app/src/main/java/cc/flydev/launcher/: AccessibleTabView.java  AddAdapter.java  Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  CheckableFrameLayout.java  Cling.java  CropView.java  DeferredHandler.java  Dialog.java  (+88 more)
app/src/main/res/anim/: dialog_in.xml  lock_bar_scale_large.xml  lock_bar_scale_small.xml  unlock_hint_fade_in.xml  unlock_hint_fade_out.xml
app/src/main/res/drawable/: hide_shortcut_save_selector.xml  lock_wallpaper_more_selector.xml  play_select.xml  po_seekbar.xml  stop_select.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-land-hdpi/: Thumbs.db
app/src/main/res/drawable-land-mdpi/: Thumbs.db
app/src/main/res/drawable-land-xhdpi/: Thumbs.db
app/src/main/res/drawable-land-xxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_lock_pass_setting.xml  activity_lockscreen.xml  activity_settting.xml  activity_show_times.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  background.xml  blur.xml  custom_content_page_indicator_marker.xml  custom_workspace_cling.xml  dialog_forget_lock_pass.xml  drop_target_bar.xml  five.xml  folder_icon.xml  four.xml  guide.xml  home_settings.xml  hotseat.xml  interface_iconpack_chooser.xml  interface_iconpack_chooser_item.xml  interface_iconpack_chooser_item_preview.xml  listview_noline.xml  lock_wallpaper_item.xml  lock_wallpaper_more.xml  one.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  qsb_bar.xml  set_lock_wallpaper.xml  setting_hide_shortcut.xml  setting_hide_shortcut_listview_item.xml  settings_lock_hint_dialog.xml  tab_widget_indicator.xml  three.xml  time_frame_1080.xml  time_frame_480.xml  time_frame_720.xml  (+11 more)
app/src/main/res/layout-land/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  first_run_cling.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  launcher.xml  search_bar.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/menu/: actionbar_theme_chooser.xml  launcher_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  light_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: light_strings.xml  strings.xml
app/src/main/res/xml/: about.xml  default_workspace.xml  settings.xml  settings_effects.xml  settings_interface.xml  settings_lock.xml  settings_testing.xml  time_info.xml  update_workspace.xml
app/src/main/res/xml-sw600dp/: default_workspace.xml
app/src/main/res/xml-sw720dp/: default_workspace.xml
(+54 files in other folders)
