<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory android:title="设置">-->
        <Preference android:title="@string/settings_interface">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="cc.flydev.launcher.settings.InterfaceActivity"
                android:targetPackage="cc.flydev.face" />
        </Preference>


        <Preference android:title="@string/lock_settings_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="cc.flydev.launcher.settings.LockSettingActivity"
                android:targetPackage="cc.flydev.face" />
        </Preference>

        <Preference android:title="@string/settings_testing_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="cc.flydev.launcher.settings.TestingActivity"
                android:targetPackage="cc.flydev.face" />
        </Preference>

        <Preference android:title="@string/settings_about">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="cc.flydev.launcher.settings.AboutActivity"
                android:targetPackage="cc.flydev.face" />
        </Preference>
    <!--</PreferenceCategory>-->
    <!--<PreferenceCategory android:title="退出">-->
        <Preference
            android:key="settings_restart"
            android:title="@string/settings_restart" />
    <!--</PreferenceCategory>-->
</PreferenceScreen>

