<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <ListView
        android:id="@+id/iconpack_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>