<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/iconpack_preview_icon"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_margin="4dp"
		android:gravity="center"/>

	<TextView
		android:id="@+id/iconpack_preview_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center|center_vertical"
		android:text="I AM AN ICON PACK"/>

</LinearLayout>

