<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconpack_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/iconpack_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="I AM AN ICON PACK" />
    
</LinearLayout>